<!DOCTYPE html>
<html lang="ru"> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="Тестовое задание Selectel">
    <link href="img/favicon.png" rel="icon">
    <link href="css/main.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,600i%7CRoboto:400,400i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
    <title>Тестовое задание Selectel</title>
  </head>
  <body>
    <div class="base__wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrapper">
            <div class="header__logo"> <a class="base__logo" href="https://selectel.ru/" target="_blank"></a></div>
            <div class="header__phone"><a class="phone-link" href="tel:+78005550675"><span class="base__mobile-hide">+7 (800) 555-06-75</span></a></div>
          </div>
        </div>
      </header>
      <div class="slider">
        <div class="slider__wrapper">
          <div class="slider__slide slider__item-1 slider__slide_active">
            <div class="container">
              <p class="slider__heading base__heading">Надежное, безопасное, удобное хранилище ваших данных</p>
              <p class="slider__description">Подходит для веб-приложений, хранения архивов, резервного копирования и раздачи статического контента.</p><a class="base__button" href="https://selectel.ru/" target="_blank">Заказать</a>
            </div>
          </div>
          <div class="slider__slide slider__item-2">
            <div class="container">
              <p class="slider__heading base__heading">Надежные серверы для проектов любой сложности</p>
              <p class="slider__description">Выделенный сервер — это аренда сервера под задачи вашего проекта с возможностью свободно распоряжаться ресурсами машины и установки любого программного обеспечения.</p><a class="base__button" href="https://selectel.ru/" target="_blank">Заказать</a>
            </div>
          </div>
          <div class="slider__slide slider__item-3">
            <div class="container">
              <p class="slider__heading base__heading">Публичное облако на базе технологий VMware с оплатой по потреблению</p>
              <p class="slider__description">Публичное облако на базе VMware позволяет быстро нарастить мощности вашего дата-центра без капитальных и организационных затрат с оплатой за потребляемые ресурсы. </p><a class="base__button" href="https://selectel.ru/" target="_blank">Заказать</a>
            </div>
          </div>
          <div class="slider__slide slider__item-4">
            <div class="container">
              <p class="slider__heading base__heading">Размещение серверного оборудования в дата‑центрах уровня надежности Tier III</p>
              <p class="slider__description">Размещение серверного оборудования (колокейшн) в современном дата-центре с уровнем надежности Tier III с гарантированным каналом связи с высокой пропускной способностью, бесперебойным питанием и необходимым охлаждением.</p><a class="base__button" href="https://selectel.ru/" target="_blank">Заказать</a>
            </div>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="container">
          <h1 class="base__h1 base__heading">Доступные конфигурации</h1>
          <div class="price"></div>
          <div class="price__load"></div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__logo"><a class="base__logo" href="https://selectel.ru/" target="_blank"></a></div>
            <div class="footer__socicons">
              <div class="base__socicons"><a class="base__socicon" href="https://vk.com/selectel" target="_blank"> <img src="img/ico-vk.svg" alt="Вконтакте" width="32" height="18"></a><a class="base__socicon" href="https://www.facebook.com/selectel/" target="_blank"> <img src="img/ico-fb.svg" alt="Facebook" width="11" height="24"></a><a class="base__socicon" href="https://twitter.com/selectel" target="_blank"> <img src="img/ico-tw.svg" alt="Twitter" width="26" height="22"></a><a class="base__socicon" href="https://habrahabr.ru/company/selectel/" target="_blank"> <img src="img/ico-hb.svg" alt="ХабраХабр" width="20" height="22"></a><a class="base__socicon" href="https://www.youtube.com/channel/UCVU0Ml1l_Y90wmy5EjWTSng" target="_blank"> <img src="img/ico-you.svg" alt="YouTube" width="28" height="20"></a><a class="base__socicon" href="https://www.instagram.com/selectel.ru/" target="_blank"> <img src="img/ico-inst.svg" alt="Instagram" width="26" height="26"></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>